# General Config
APPLICATION_ENV="development" # This could be either of development, staging or production

# SMTP Config
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""

# Database Config
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# API Settings
API_URL=""
TOKEN_URL=""
OAUTH_URL=""
CLIENT_ID=""
CLIENT_SECRET=""